<view style="background: #fff">
  <view style="text-align: center;padding: 24px">
    <text>数据交互</text>
    <view style="padding: 14px">
      <button type="primary" onTap="post" style="margin-right: 14px">post数据</button>
      <button type="primary" onTap="get">get数据</button>
    </view>
  </view>
  <view style="text-align: center;padding: 24px">
    <text>行为交互</text>
    <view style="padding: 14px">
      <button type="primary" onTap="sendCard" style="margin-right: 14px">发送消息卡片</button>
      <button type="primary" onTap="openChat">打开联系人</button>
    </view>
  </view>
</view>